{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/BiskutSenpai/Raidenmei",
  "logo": "https://media.discordapp.net/attachments/813671244158730241/928177329878994964/7l7ugot7d3e71.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"],
}
